{
    "name": "javihgil/phphooker",
    "description": "This library helps to configure GIT Hooks for PHP projects.",
    "tags": ["php", "git", "hooks"],
    "autoload": {
        "psr-4": {
            "Jhg\\PhpHooker\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "require": {
        "symfony/config": "~2.3",
        "symfony/console": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/process": "~2.3"
    },
    "suggest": {
        "phpunit/phpunit": "for testing your code",
        "squizlabs/php_codesniffer": "for check your code format",
        "leaphub/phpcs-symfony2-standard": "for check symfony2 code format"
    }
}